void plastic _Ceiling_70
0
0
5 0.0 0.0 0.0 0.0 0.0

void glass _GlazingNorth_65
0
0
3 0.708456142849 0.708456142849 0.708456142849

void plastic _Floor_20
0
0
5 0.0 0.0 0.0 0.0 0.0

void glass _GlazingWest_65
0
0
3 0.708456142849 0.708456142849 0.708456142849

void plastic _Ground_25
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic _Concrete_40
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic _Concrete_30
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic _Frames_70
0
0
5 0.0 0.0 0.0 0.0 0.0

void plastic _Wall_50
0
0
5 0.0 0.0 0.0 0.0 0.0