[GLOBAL]
static_apertures = __static_apertures__  # aperture group name for static apertures

[APERTURE]
path = aperture
geo_pattern = ^.*\.rad$
mod_pattern = ^.*\.mat$
blk_pattern = ^.*\.blk$

[APERTURE-GROUP]
path = aperture_group
states = states.json

[INTERIOR-APERTURE-GROUP]
path = aperture_group/interior 
states = states.json

[BSDF]
path = bsdf
bsdf_pattern = ^.*\.xml$

[GRID]
path = grid
grid_pattern = ^.*\.pts$
info_pattern = ^.*\.json$

[IES]
path = ies
ies_pattern = ^.*\.ies$

[SCENE]
path = scene
geo_pattern = ^.*\.rad$
mod_pattern = ^.*\.mat$
blk_pattern = ^.*\.blk$

[DYNAMIC-SCENE]
path = scene_dynamic
states = states.json

[INDOOR-DYNAMIC-SCENE]
path = scene_dynamic/indoor
states = states.json

[VIEW]
path = view
view_pattern = ^.*\.vf$
info_pattern = ^.*\.json$

[RECEIVER]
path = receiver
receiver_pattern = ^.*\.\.receiver\.rad$
info_pattern = ^\_info\.json$
